/* Custom CSS for MSK Computers API */

/* Header styles */
.custom-navbar {
    background: linear-gradient(135deg, #343a40 0%, #212529 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 1rem;
}

.custom-navbar .navbar-brand {
    font-weight: 700;
    display: flex;
    align-items: center;
}

.custom-navbar .navbar-brand svg,
.custom-navbar .navbar-brand img {
    margin-right: 10px;
}

.custom-navbar .nav-link {
    position: relative;
    padding: 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    transition: all 0.3s ease;
}

.custom-navbar .nav-link:hover {
    color: #fff;
}

.custom-navbar .nav-link.active {
    color: #fff;
}

.custom-navbar .nav-link.active:after {
    content: '';
    position: absolute;
    left: 1rem;
    right: 1rem;
    bottom: 0;
    height: 2px;
    background-color: #fff;
}

.custom-navbar .navbar-toggler {
    border: none;
    outline: none;
}

.custom-navbar .navbar-toggler:focus {
    box-shadow: none;
}

.logout-btn {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #fff;
}

.fixed-logout-position {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.fixed-logout-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #dc3545;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.fixed-logout-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
} 